PORT = 8000
DB_URL = "mongodb+srv://ajnacancar:ajnacancar123@full-ecommerce.buqk5ic.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%#WiEdfonoddfi

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = uzapdclxletxhjzb
SMPT_MAIL = ajnaanida@gmail.com


STRIPE_SECRET_KEY="sk_test_51L5BNeGt9MqMS2K8un2HMy9IUxHPUTR3Url4jGnhV02UrnlawiqFPxdp7aXtqypPh3ZcV1EUOPrYJOj6ZrofVhX200aCfs8X8i"
STRIPE_API_KEY="pk_test_51L5BNeGt9MqMS2K84oJWnMByv5zCqfCNq71Y86RRSYRandxkZfKQ48yeM8Pv3srxvhLYQ9ZiLsy69n7MRTtxYNe600WwKQ6P5j"
